VERSION_NAME=1.1.0
VERSION_CODE=2
GROUP=com.lsjwzh

POM_DESCRIPTION=LoadingEverywhere is an Android library that makes it easy to create and manage a loading mask over any view.
POM_URL=https://github.com/emilsjolander/StickyListHeaders
POM_SCM_URL=https://github.com/lsjwzh/loadingeverywhere
POM_SCM_CONNECTION=scm:git:git://github.com/lsjwzh/loadingeverywhere.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/lsjwzh/loadingeverywhere.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lsjwzh
POM_DEVELOPER_NAME=lsjwzh
POM_DEVELOPER_EMAIL=lsjwzh@gmail.com
